<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="2column.master.cs" Inherits="Ultimate_Apartment_Guide._2column" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <style type="text/css">
        @import "layout.css";
    </style>
</head>
<body class="subpage">
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <h1><a href="#">BusinessName.com</a></h1>
                </div>
                <div id="menu">
                    <ul>
                        <li class="first"><a href="#" accesskey="1" title="">Home</a></li>
                        <li><a href="#" accesskey="2" title="">Services</a></li>
                        <li><a href="#" accesskey="3" title="">Portfolio</a></li>
                        <li><a href="#" accesskey="3" title="">About</a></li>
                        <li><a href="#" accesskey="4" title="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div id="page">
                <div id="page-bgtop">
                    <div id="page-bgbtm">
                        <div id="content">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="sidebar">
                            <asp:ContentPlaceHolder ID="Side1" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Side2" runat="server">
                            </asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="Side3" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-content">
                <div class="bgtop">
                    <div class="bgbtm">
                        <div id="two-columns">
                            <div id="column1">
                                <h2>faucibus amet <span>elementum</span></h2>
                                <p><strong>Consequat sed luctus</strong> id purus laoreet massa ultrices eleifend non vitae dui. Nam elementum augue at gravida in neque vulputate luctus. Duis ultricies eleifend dui sit tempus a consectetur. Pellentesque sit amet lectus eget mauris tincidunt <a href="#">faucibus id sit amet nunc</a>. Sed dui et risus augue quam placerat ligula, vitae rutrum nisl massa vel diam lorem ipsum dolor.</p>
                                <p class="separator">&nbsp;</p>
                                <p class="link"><a href="#">Lorem ipsum dolor sit amet nullam &#8230;</a></p>
                            </div>
                            <div id="column2">
                                <h2>Ultricies sed <span>eleifend</span></h2>
                                <p>
                                    <img src="images/homepage15.jpg" alt="" width="80" height="80" class="alignleft" /><strong>Lorem et ipsum</strong> purus laoreet et massa ultrices eleifend non et vitae dui. Nam elementum.
                                </p>
                                <p class="separator">&nbsp;</p>
                                <p class="link"><a href="#">Purus lorem ipsum volutpat</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <p>Copyright (c) 2010 BusinessName.com. All rights reserved.</p>
        </div>
    </form>
</body>
</html>
