<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="2column.master.cs" Inherits="Ultimate_Apartment_Guide._2column" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <style type="text/css">
        @import "layout.css";
    </style>
</head>
<body class="subpage">
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <h1><a href="#">BusinessName.com</a></h1>
                </div>
                <div id="menu">
                    <ul>
                        <li class="first"><a href="default.aspx" accesskey="1" title="">Home</a></li>
                        <li><a href="#" accesskey="2" title="">Services</a></li>
                        <li><a href="#" accesskey="3" title="">Portfolio</a></li>
                        <li><a href="#" accesskey="3" title="">About</a></li>
                        <li><a href="#" accesskey="4" title="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div id="page">
                <div id="page-bgtop">
                    <div id="page-bgbtm">
                        <div id="content">
                            <div class="box4 box-sytle">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                        <div id="sidebar">
                            <div id="box4">
                                <div class="box3 box-sytle">
                                    <asp:ContentPlaceHolder ID="Side1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                            <div id="box1">
                                <div class="box1 box-sytle">
                                    <asp:ContentPlaceHolder ID="Side2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-content">
                <div class="bgtop">
                    <div class="bgbtm">
                        <div id="two-columns">
                            <div id="column1">
                                <h2>Awesome footer.</h2>
                                <p>This is all part of the master page.  We might consider creating a ContentPlaceHolder here so that we may change it.  Just a thought.</p>
                                <p class="separator">&nbsp;</p>
                                <p class="link"><a href="#">Some Article</a></p>
                            </div>
                            <div id="column2">
                                <h2>Awesome Mug shot.  Or not.</h2>
                                <p>
                                    <img src="images/homepage15.jpg" alt="" width="80" height="80" class="alignleft" /><strong>Lorem et ipsum</strong> purus laoreet et massa ultrices eleifend non et vitae dui. Nam elementum.
                                </p>
                                <p class="separator">&nbsp;</p>
                                <p class="link"><a href="#">Some other article</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <p>Copyright (c) 2013 Ultimate Apartment Guide. All rights reserved.</p>
        </div>
    </form>
</body>
</html>
